# coverage-test-app

./: .gitignore  README.md  build.gradle  jacoco-picpay.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coveragetestapp/: ExampleInstrumentedTest.kt
app/src/debug/java/com/example/coveragetestapp/testutils/: EspressoExtensions.kt  IntentsTestRule.kt  MainActivityRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coveragetestapp/: Chapter.kt  MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coveragetestapp/: ChapterTest.kt  ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
